System.out.print("╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗\n" +
                    "║                                                                                                                                                                              ║\n" +
                    "║                                                                                  \033[1;94mFIND MENU\033[0m                                                                                   ║\n" +
                    "║                                                                                                                                                                              ║\n" +
                    "║                                                                                                                                                                              ║\n" +
                    "║                                                                            [1] \033[0;95mTìm kiếm theo Id\033[0m                                                                              ║\n" +
                    "║                                                                            [2] \033[0;95mTìm kiếm theo tên\033[0m                                                                             ║\n" +
                    "║                                                                            [3] \033[0;95mQuay lại\033[0m                                                                                      ║\n" +
                    "║                                                                            [0] \033[0;95mThoát\033[0m                                                                                         ║\n" +
                    "║                                                                                                                                                                              ║\n" +
                    "╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝\n");
